#MongoDB connect
MONGODB_URI=

#TMDB API_KEY
TMDB_API_KEY=


#call me to have it..or if you have your's be free to insert it in your .env file
DATABASE_URL=

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@rottentomatoes.com

# Application URL
APP_URL=http://localhost:3000

